# Set base to 1
set -g base-index 1

set -g status-bg colour254
set -g window-status-activity-attr bold
set -g pane-border-fg colour245

set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5


set -g status-left ''
set -g status-right ''
# set -g status-left '#[fg=colour16,bg=colour254,bold] #P #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]⮀'

# set -g status-right '#[fg=colour240]⮃ %R ⮃ %d %b #[fg=colour245]⮂#[fg=colour254,bg=colour245,bold] #h '

set -g window-status-format "#[fg=colour247,bg=colour254] #I #W "
set -g window-status-current-format "#[fg=colour254,bg=colour239]⮀#[fg=colour15,bg=colour239,noreverse,bold] #I ⮁ #W #[fg=colour239,bg=colour254,nobold]⮀"

set -g default-terminal "screen-256color"

# Activity
setw -g monitor-activity on
set -g visual-activity off

set -g default-command "reattach-to-user-namespace -l \"/bin/zsh\""
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"
set-option -g default-shell /bin/zsh

bind -n C-k clear-history

# allow for refresh!
# bind r source-file ~/.tmux.conf; display "Reloaded!"

# increase scrollback lines
set -g history-limit 10000
